
.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish {
    display: flex;
    flex-direction: column; 
    border-radius: 35px;
    padding: 30px 40px 30px 40px;
    justify-content:space-between; 
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
}

.dish:hover {
    border: 2px solid rgb(241, 131, 138);
}

.dish img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 20px;
}

.dish p.name {
    font-size: 1.4em;
    margin: 5px 0;
    flex-grow: 1;
}

.dish p.price {
    font-size: 1.3em;
    margin: 5px 0;
    margin-bottom: 0px;
}

.dish p.weight {
    color: grey;
    font-size: 1em;
    margin-top: 20px;
    margin-left: 0;
}

.dish button {
    background-color: #f1eee9;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border-style: hidden;
}

.dish:hover button {
    background-color: rgb(193, 193, 193);
}

@media (max-width: 800px) {
    
    .dishes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    nav {
        display: flex;
        justify-content: space-between; 
        padding: 0 20px; 
    }
}

@media (max-width: 600px) {

    h1 {
        text-align: center; 
    }

    nav {
        flex-direction: column; 
        align-items: center; 
    }
    nav a {
        font-size: calc(30px + 4px); 
    }

    section > h2 {
        text-align: center; 
    }

    .dishes {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
}

.doorder {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doorder > h2 {
    text-align: center;
}

form {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 100px;
    font-size: 20px;
    font-family: "Roboto", system-ui;
    font-weight: 400;
    border-radius: 35px;
    border: 2px solid rgb(241, 131, 138);
    padding: 30px 40px 30px 40px;
}

.client-order {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 10px;
}

.client-info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 10px;
}

h3 {
    font-size: 25px;
    font-style:normal;
    font-weight: 500;
}

label {
    margin: 0;
}

select {
    padding: 5px;
    margin: 0;
    margin-bottom: 10px;
    font-size: 15px;
    font-style:normal;
    font-weight: 400;
    width: 100%;
    height: 100%;
}

.inp {
    display:flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.inp > input{
    padding: 5px;
    margin: 5px;
    font-size: 15px;
    font-style:normal;
    font-weight: 400;
    width: 100%;
    height: 100%;
}

.agree-sales{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
}

.small-label {
    font-size: 15px;
    font-style:italic;
    font-weight: 400;
}

.order-speed {
    margin-bottom: 10px;
}

.order-speed > div {
    font-size: 18px;
    font-style: normal;
    margin: 5px;
}

fieldset {
    padding: 0;
    border-style: hidden;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.buttons > button{
    flex: 1;
    padding: 5px;
    font-size: 15px;
    font-style:normal;
}