
.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish-card {
    display: flex;
    flex-direction: column; 
    border-radius: 35px;
    padding: 30px 40px 30px 40px;
    justify-content:space-between; 
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
    border: 2px solid transparent;
}

.dish-card:hover {
    border: 2px solid rgb(241, 131, 138);
}

.dish-card.selected {
    border: 2px solid rgb(241, 131, 138);
}

.dish-card img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 20px;
}

.dish-card p.name {
    font-size: 1.4em;
    margin: 5px 0;
    flex-grow: 1;
}

.dish-card p.price {
    font-size: 1.3em;
    margin: 5px 0;
    margin-bottom: 0px;
}

.dish-card p.weight {
    color: grey;
    font-size: 1em;
    margin-top: 20px;
    margin-left: 0;
}

.dish-card button {
    background-color: #f1eee9;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border-style: hidden;
}

.dish-card:hover button {
    background-color: rgb(193, 193, 193);
}

.filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    margin-bottom: 30px;
}

.filters input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.filters label {
    border-radius: 20px;
    border-style: hidden;
    color:#017715;
    padding: 10px;
    font-size: 20px;
    font-family: "Roboto", system-ui;
    background-color: transparent;
}

.filters label:hover {
    background-color: #64fa7d75;
}

.filters input[type="radio"]:checked + label {
    background-color: #64fa7d75;
}

@media (max-width: 800px) {
    
    .dishes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .main-menu {
        flex: 1;
    }

    .main-menu > ul {
        justify-content: space-between; 
        padding: 0; 
    }
}

@media (max-width: 600px) {

    h1 {
        text-align: center; 
    }

    .main-menu { 
        flex-direction: column; 
        align-items: center; 
    }

    .main-menu a {
        font-size: calc(30px + 4px); 
    }

    section > h2 {
        text-align: center; 
    }

    .dishes {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
}

.doorder {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doorder > h2 {
    text-align: center;
}

form {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 100px;
    font-size: 20px;
    font-family: "Roboto", system-ui;
    font-weight: 400;
    border-radius: 35px;
    border: 2px solid rgb(241, 131, 138);
    padding: 30px 40px 30px 40px;
}

.client-order {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 10px;
}

#selectedOrder {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.client-info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 10px;
}

h3 {
    font-size: 25px;
    font-style:normal;
    font-weight: 500;
}

label {
    margin: 0;
}

select {
    padding: 5px;
    margin: 0;
    margin-bottom: 10px;
    font-size: 15px;
    font-style:normal;
    font-weight: 400;
    width: 100%;
    height: 100%;
}

.inp {
    display:flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.inp > input{
    padding: 5px;
    margin: 5px;
    font-size: 15px;
    font-style:normal;
    font-weight: 400;
    width: 100%;
    height: 100%;
}

.agree-sales{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
}

.small-label {
    font-size: 15px;
    font-style:italic;
    font-weight: 400;
}

.order-speed {
    margin-bottom: 10px;
}

.order-speed > div {
    font-size: 18px;
    font-style: normal;
    margin: 5px;
}

fieldset {
    padding: 0;
    border-style: hidden;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.buttons > button{
    flex: 1;
    padding: 5px;
    font-size: 15px;
    font-style:normal;
}

.combo > h2 {
    text-align: center;
}

.combo-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 30px;
    width: 100%;
}

.combo-card {
    display: flex;
    flex-direction: row; 
    gap: 5px;
    align-items: center; 
    justify-content: center;
    background-color: white;
}

.combo-elem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    flex-wrap: nowrap;
    width: 85px;
}

.combo-elem > img {
    width: 50px; 
    height: auto; 
    object-fit: cover;
    
}

.combo-elem > p {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    width: 250%;
}

.combo-elem > img:hover {
    transform: translateY(-2.1rem);
    transform: scale(1.2);
    
}

.mini-hint {
    font-size: 12px !important;
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: italic;
    margin: 0;
}  

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid rgb(241, 131, 138);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
.close-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f1eee9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.close-btn:hover {
    background-color: pink;
    color:rgb(241, 131, 138);
}